[gd_scene load_steps=18 format=2]

[sub_resource type="PlaneMesh" id=1]
subdivide_width = 64
subdivide_depth = 64

[sub_resource type="OpenSimplexNoise" id=2]

[sub_resource type="NoiseTexture" id=3]
noise = SubResource( 2 )

[sub_resource type="VisualShaderNodeTexture" id=4]
texture = SubResource( 3 )

[sub_resource type="Gradient" id=5]
offsets = PoolRealArray( 0.132075, 0.327044, 0.36478, 0.446541, 0.622642, 0.742138 )
colors = PoolColorArray( 0, 0.211001, 0.435614, 1, 0, 0.927584, 1, 1, 0.363281, 1, 0.970154, 1, 0.06731, 0.660156, 0, 1, 0.101563, 1, 0, 1, 0.114746, 0.367188, 0, 1 )

[sub_resource type="GradientTexture" id=6]
gradient = SubResource( 5 )

[sub_resource type="VisualShaderNodeTexture" id=7]
output_port_for_preview = 0
texture = SubResource( 6 )

[sub_resource type="VisualShaderNodeTexture" id=8]
texture = SubResource( 3 )

[sub_resource type="VisualShaderNodeVectorOp" id=9]

[sub_resource type="VisualShaderNodeInput" id=10]
input_name = "vertex"

[sub_resource type="VisualShaderNodeVectorOp" id=11]
default_input_values = [ 0, Vector3( 0, 0, 0 ), 1, Vector3( 0, 1, 0 ) ]
operator = 2

[sub_resource type="Gradient" id=14]
offsets = PoolRealArray( 0.522013, 1 )
colors = PoolColorArray( 0.0898438, 0.0898438, 0.0898438, 1, 1, 1, 1, 1 )

[sub_resource type="GradientTexture" id=15]
gradient = SubResource( 14 )

[sub_resource type="VisualShaderNodeTexture" id=16]
texture = SubResource( 15 )

[sub_resource type="VisualShader" id=12]
code = "shader_type spatial;
render_mode cull_disabled;

uniform sampler2D tex_vtx_2;
uniform sampler2D tex_vtx_6;
uniform sampler2D tex_frg_2;
uniform sampler2D tex_frg_3;



void vertex() {
// Texture:2
	vec4 tex_vtx_2_read = texture(tex_vtx_2, UV.xy);
	vec3 n_out2p0 = tex_vtx_2_read.rgb;
	float n_out2p1 = tex_vtx_2_read.a;

// Texture:6
	vec4 tex_vtx_6_read = texture(tex_vtx_6, n_out2p0.xy);
	vec3 n_out6p0 = tex_vtx_6_read.rgb;
	float n_out6p1 = tex_vtx_6_read.a;

// VectorOp:5
	vec3 n_in5p1 = vec3(0.00000, 1.00000, 0.00000);
	vec3 n_out5p0 = n_out6p0 * n_in5p1;

// Input:4
	vec3 n_out4p0 = VERTEX;

// VectorOp:3
	vec3 n_out3p0 = n_out5p0 + n_out4p0;

// Output:0
	VERTEX = n_out3p0;
	NORMAL = n_out3p0;

}

void fragment() {
// Texture:2
	vec4 tex_frg_2_read = texture(tex_frg_2, UV.xy);
	vec3 n_out2p0 = tex_frg_2_read.rgb;
	float n_out2p1 = tex_frg_2_read.a;

// Texture:3
	vec4 tex_frg_3_read = texture(tex_frg_3, n_out2p0.xy);
	vec3 n_out3p0 = tex_frg_3_read.rgb;
	float n_out3p1 = tex_frg_3_read.a;

// Output:0
	ALBEDO = n_out3p0;

}

void light() {
// Output:0

}
"
graph_offset = Vector2( 62.5075, 147.507 )
modes/cull = 2
nodes/vertex/0/position = Vector2( 920, 140 )
nodes/vertex/2/node = SubResource( 8 )
nodes/vertex/2/position = Vector2( -180, 120 )
nodes/vertex/3/node = SubResource( 9 )
nodes/vertex/3/position = Vector2( 680, 200 )
nodes/vertex/4/node = SubResource( 10 )
nodes/vertex/4/position = Vector2( 460, 380 )
nodes/vertex/5/node = SubResource( 11 )
nodes/vertex/5/position = Vector2( 400, 240 )
nodes/vertex/6/node = SubResource( 16 )
nodes/vertex/6/position = Vector2( 80, 220 )
nodes/vertex/connections = PoolIntArray( 4, 0, 3, 1, 3, 0, 0, 0, 5, 0, 3, 0, 3, 0, 0, 1, 2, 0, 6, 0, 6, 0, 5, 0 )
nodes/fragment/0/position = Vector2( 880, 160 )
nodes/fragment/2/node = SubResource( 4 )
nodes/fragment/2/position = Vector2( 240, 200 )
nodes/fragment/3/node = SubResource( 7 )
nodes/fragment/3/position = Vector2( 560, 180 )
nodes/fragment/connections = PoolIntArray( 2, 0, 3, 0, 3, 0, 0, 0 )

[sub_resource type="ShaderMaterial" id=13]
shader = SubResource( 12 )

[sub_resource type="PlaneMesh" id=17]

[node name="Displacement" type="MeshInstance"]
transform = Transform( 3.34433, 0, 0, 0, 3.34433, 0, 0, 0, 3.34433, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 13 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.56111 )
mesh = SubResource( 17 )
material/0 = SubResource( 13 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( -0.00240468, 0.247178, -0.168245, 0.00584772, 0.168257, 0.247112, 0.298947, -0.00130303, -0.00618712, -1.90973, 2.06645, -1.26118 )
